# pagseguro-java-sdk

./: README.md
source/: .gitignore  build.gradle
source/src/main/java/br/com/uol/pagseguro/api/: Endpoints.java  PagSeguro.java
source/src/main/java/br/com/uol/pagseguro/api/boleto/: BoletoCustomer.java  BoletoCustomerBuilder.java  BoletoRegistrarionJsonConverter.java  BoletoRegistration.java  BoletoRegistrationBuilder.java  BoletoRegistrationPeriodicity.java  BoletoResource.java  RegisteredBoleto.java  RegisteredBoletos.java  RegisteredBoletosResponseJSON.java
source/src/main/java/br/com/uol/pagseguro/api/common/domain/: PreApprovalPaymentMethodV2.java  PreApprovalSender.java
source/src/main/java/br/com/uol/pagseguro/api/common/domain/builder/: PreApprovalSenderBuilder.java
source/src/main/java/br/com/uol/pagseguro/api/common/domain/converter/: PreApprovalCreditCardJsonConverter.java  PreApprovalHolderMapConverter.java  PreApprovalSenderJsonConverter.java
source/src/main/java/br/com/uol/pagseguro/api/exception/: ServerErrorsJSON.java
source/src/main/java/br/com/uol/pagseguro/api/http/: HttpResponse.java
source/src/main/java/br/com/uol/pagseguro/api/preapproval/: CancelledPreApprovalSubscription.java  CancelledPreApprovalSubscriptionXML.java  PreApprovalPaymentMethodJsonConverter.java  PreApprovalPaymentMethodV2MapConverter.java  PreApprovalSubscription.java  PreApprovalSubscriptionBuilder.java  PreApprovalSubscriptionMapConverter.java  PreApprovalSubscriptionPaymentMethodUpdate.java  PreApprovalSubscriptionPaymentMethodUpdateBuilder.java  PreApprovalSubscriptionPaymentMethodUpdateJsonConverter.java  PreApprovalSubscriptionResource.java  PreApprovalSubscriptionSender.java  PreApprovalSubscriptionSenderXML.java  PreApprovalSubscriptionSummary.java  PreApprovalSubscriptionSummaryResponseXML.java  PreApprovalSubscriptionV2MapConverter.java  PreApprovalsResource.java  SubscribePreApprovalResponseXML.java  SubscribedPreApproval.java  UpdatedPreApprovalSubscription.java  UpdatedPreApprovalSubscriptionXML.java
source/src/main/java/br/com/uol/pagseguro/api/preapproval/search/: PreApprovalSearchByCode.java
source/src/test/java/br/com/uol/pagseguro/api/: BaseTestClassWithPowerMockFix.java  Case4Test.java  Resource4Test.java
source/src/test/java/br/com/uol/pagseguro/api/application/authorization/: AuthorizationRegistrationV2MapConverterTest.java  AuthorizationsResourceTest.java  PermissionV2MapConverterTest.java
source/src/test/java/br/com/uol/pagseguro/api/application/authorization/search/: AuthorizationSearchByCodeTest.java  AuthorizationSearchByDateRangeTest.java  AuthorizationSearchByNotificationTest.java  AuthorizationSearchV2MapConverterTest.java
source/src/test/java/br/com/uol/pagseguro/api/boleto/: BoletoRegistrationTest.java
source/src/test/java/br/com/uol/pagseguro/api/checkout/: CheckoutRegistrationV2MapConverterTest.java  CheckoutsResourceTest.java
source/src/test/java/br/com/uol/pagseguro/api/common/domain/converter/: AcceptedPaymentMethodsV2MapConverterTest.java  BankV2MapConverterTest.java  BankV3MapConverterTest.java  CreditCardV2MapConverterTest.java  CreditCardV3MapConverterTest.java  InstallmentV2MapConverterTest.java  InstallmentV3MapConverterTest.java  ParameterV2MapConverterTest.java  PaymentItemsV2MapConverterTest.java  PaymentItemsV3MapConverterTest.java  PaymentMethodConfigsV2MapConverterTest.java  PreApprovalRequestV2MapConverterTest.java  SenderV2MapConverterTest.java  SenderV3MapConverterTest.java  ShippingV2MapConverterTest.java  ShippingV3MapConverterTest.java
source/src/test/java/br/com/uol/pagseguro/api/credential/: ApplicationCredentialTest.java  DefaultCredentialProviderChainTest.java  JVMEnvVariableCredentialProviderTest.java  SellerCredentialTest.java  SystemEnvVariableCredentialProviderTest.java  SystemPropCredentialProviderTest.java
source/src/test/java/br/com/uol/pagseguro/api/environment/: DefaultEnvironmentProviderChainTest.java  JVMEnvVariableEnvironmentProviderTest.java  SystemEnvVariableEnvironmentProviderTest.java  SystemPropEnvironmentProviderTest.java
source/src/test/java/br/com/uol/pagseguro/api/http/: AuthenticatedHttpClientTest.java  HttpResponseTest.java  JSEHttpClientTest.java
source/src/test/java/br/com/uol/pagseguro/api/installment/: InstallmentRequestV2MapConverterTest.java  InstallmentsListResourceTest.java
source/src/test/java/br/com/uol/pagseguro/api/notification/: NotificationsResourceTest.java
source/src/test/java/br/com/uol/pagseguro/api/preapproval/: PreApprovalRequestChargingV2MapConverterTest.java  PreApprovalRequestRegistrationV2MapConverterTest.java  PreApprovalsResourceTestRequest.java
source/src/test/java/br/com/uol/pagseguro/api/preapproval/search/: PreApprovalRequestSearchByCodeTest.java  PreApprovalRequestSearchByDateRangeTest.java  PreApprovalRequestSearchByIntervalTest.java  PreApprovalRequestSearchByNotificationTest.java  PreApprovalRequestSearchV2MapConverterTest.java
source/src/test/java/br/com/uol/pagseguro/api/session/: SessionResourceTest.java
source/src/test/java/br/com/uol/pagseguro/api/transaction/: TransactionCancellationV2MapConverterTest.java  TransactionIdentifyV2MapConverterTest.java  TransactionsResourceTest.java
source/src/test/java/br/com/uol/pagseguro/api/transaction/register/: DirectPaymentRegisterResourceTest.java  DirectPaymentRegistrationV2MapConverterTest.java  TransactionRegistrationV2MapConverterTest.java  TransactionRegistrationV3MapConverterTest.java
source/src/test/java/br/com/uol/pagseguro/api/transaction/search/: TransactionSearchByAbandonedTest.java  TransactionSearchByCodeTest.java  TransactionSearchByDateRangeTest.java  TransactionSearchByNotificationTest.java  TransactionSearchV2MapConverterTest.java
source/src/test/java/br/com/uol/pagseguro/api/utils/: RequestMapTest.java
